windows/AuthWindow.xaml

<Window x:Class="AnimalShelter.windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="848" Width="1540"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="\res\Auth\фончик.png"/>
    </Window.Background>
    <Grid>
        <Rectangle Width="762" Height="531.95">
            <Rectangle.Fill>
                <ImageBrush ImageSource="\res\Auth\подложка.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="170" Height="48">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\res\Auth\Телефон.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox x:Name="TbLogin" FontSize="50" Width="473" Height="74.12" Margin="15" Tag="Логин"  BorderThickness="0" >
                    <TextBox.Background>
                        <ImageBrush ImageSource="\res\Auth\Rectangle 1.png"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Rectangle Width="170" Height="48">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="\res\Auth\Пароль.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <PasswordBox x:Name="PbPassword" FontSize="50" Width="473" Height="74.12" Margin="15" Tag="Логин"  BorderThickness="0" >
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="\res\Auth\Rectangle 1.png"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
                <Button x:Name="BtnSingIn"
                        Width="290" Height="75.78"
                        Margin="0,20,0,0" 
                        BorderThickness="0" Click="BtnSingIn_Clic"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Auth\кнопка.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
