windows/menu/Voler/Stret/StretWindow.xaml

<Window x:Class="AnimalShelter.windows.menu.Voler.Stret.StretWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.windows.menu.Voler.Stret"
        mc:Ignorable="d"
        Title="StretWindow" Height="848" Width="1540"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="\res\Femili\фон.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 39 0 0">
                <Button x:Name="BtnAnimals" Width="113" Height="66" 
                    Margin="6 14  0 0 " BorderThickness="0" 
                    Click="BtnAnimals_Clic"
                    Cursor="Hand"
                     Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\питомцы.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnVoler" Width="230" Height="79" Margin="14 0  0 0 " 
                    BorderThickness="0" Click="BtnVoler_Clic"
                    Cursor="Hand"
                    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\Group 33.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnFood" Width="113" Height="66" 
                    Margin="16 14  0 0 " BorderThickness="0" Click="BtnFood_Clic"
                        Cursor="Hand"
Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\корм.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnFamili" Width="113" Height="66"
                    Margin="16 14  0 0 " BorderThickness="0" Click="BtnFamili_Clic"
                    Cursor="Hand"
                    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\семья.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnReturn" Width="50" Height="40" 
                    Margin="647 0  0 0" BorderThickness="0" 
                    Click="BtnReturn_Click" Cursor="Hand"
                    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\volerList\назад.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnMenu" Width="50" Height="40" 
                    Margin="37 0  0 0" BorderThickness="0" 
                    Click="BtnMenu_Clic" Cursor="Hand"
                    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\меню.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Rectangle Height="730">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\res\voler\фончик.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin=" 0 147 0 0">
            <StackPanel Orientation="Vertical">
                <Button x:Name="BtnStreet" Width="60" Height="60" 
            Margin="20 0  0 0" BorderThickness="0" Click="BtnStreet_Click" 
            Cursor="Hand"
            Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\volerList\уличны.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnHome" Width="60" Height="60" 
            Margin="20 35  0 0" BorderThickness="0" Click="BtnHome_Click" 
            Cursor="Hand"
            Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\volerList\домашний.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnTime" Width="60" Height="60" 
            Margin="20 35  0 0" BorderThickness="0" Click="BtnTime_Click"
            Cursor="Hand"
            Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\volerList\врменный.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="20 12 0 0" Width="1300">
                <StackPanel Orientation="Horizontal" Height="122"
                            VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="\res\voler\volier\Rectangle 2.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tbNumVolier"
                                   HorizontalAlignment="Left"
                           Width="124" Height="39"
                            FontSize="32"
                            Margin="10 0 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Размер:"
                                        FontSize="24"
                                        Margin="10 10 0 0"/>
                            <TextBlock x:Name="tbHeight"
                                       Width="124" Height="39"
                                        FontSize="24"
                                        Margin="10 10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                            <TextBlock Text="Возможное количество животных:"
                                        FontSize="24"
                                        Margin="10 10 0 0"/>
                            <TextBlock x:Name="tbQantity"
                                       Width="124" Height="39"
                                        FontSize="24"
                                        Margin="40 10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ответственный:"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Margin="0 16 0 0"/>
                    <TextBox x:Name="TbResponsible"
                             FontSize="18"                    
                             Width="345"
                             Height="40"
                             Margin="13 13 0 0"/>
                    <TextBlock Text="Телефон:"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Margin="135 16 0 0"/>
                    <TextBox x:Name="TbPhone"
                             FontSize="18"                    
                             Width="345"
                             Height="40"
                             Margin="13 13 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <ListView x:Name="lvAnim" 
          d:ItemsSource="{d:SampleData ItemCount=5}"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          BorderThickness="0" Width="1460"
                      Margin="97 367 0 0">
                <ListView.Background>
                    <ImageBrush ImageSource="\res\Femili\Rectangle 20.png"/>
                </ListView.Background>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                        Width="300" Height="390" Margin="30 0 0 30"
                        BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="\res\Animals\anim\Rectangle 1.png"/>
                            </Border.Background>

                            <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top">
                                <Image Height="211" Width="280"
                               Margin="10">
                                    <Image.Source>
                                        <Binding Path ="Photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/res\Animals\anim\Rectangle 6.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nick}"
                                       FontSize="24"
                                       Margin="8 0 0 0"/>
                                    <TextBlock Text="{Binding Birth, StringFormat={}{0:dd.MM.yyyy}}"
                                       FontSize="22"
                                       Margin="30 3 0 0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Breed}"
                                   FontSize="20"
                                   Margin="8 5 0 0"/>
                                <TextBlock Text="{Binding Teg}"
                                   FontSize="20"
                                   Margin="8 5 0 0"/>
                                <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   FontSize="20"
                                   Margin="8 5 0 0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
