windows/menu/Animals/kat/KatWindow.xaml

<Window x:Class="AnimalShelter.windows.menu.Animals.kat.KatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.windows.menu.Animals.kat"
        mc:Ignorable="d"
        Title="KatWindow" Height="848" Width="1540"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="\res\Femili\фон.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 39 0 0">
                <Button x:Name="BtnAnimals" Width="225" Height="79"  
BorderThickness="0" Click="BtnAnimals_Clic"
Cursor="Hand"
Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\Group 34.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnVoler" Width="113" Height="66" 
Margin="16 14  0 0 " BorderThickness="0" 
Click="BtnVoler_Clic"
Cursor="Hand"
Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\вольер.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnFood" Width="113" Height="66"
Margin="16 14  0 0 " BorderThickness="0" 
Click="BtnFood_Clic"
Cursor="Hand"
Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\корм.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnFamili" Width="113" Height="66" 
Margin="16 14  0 0 " BorderThickness="0" 
Click="BtnFamili_Clic"
Cursor="Hand"
Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\семья.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnMenu" Width="50" Height="40" 
Margin="800 0  0 0" BorderThickness="0" 
Click="BtnMenu_Clic"
Cursor="Hand"
Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\меню.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Rectangle Height="730">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\res\Animals\anim\фончик.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin ="39 147 0 0"
                    VerticalAlignment="Top">
            <Image x:Name="imgAnim" Height="426" Width="365"
                    Margin="0">
            </Image>
            <StackPanel Orientation="Vertical" Margin="48 73 0 0"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbName"
                                FontSize="48"
                                Margin="0 0 0 0"/>
                    <TextBlock x:Name="tbBirth"
                                FontSize="24"
                                Margin="290 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbBreed"
                                FontSize="32"
                                Margin="0 29 0 0"/>
                    <TextBlock x:Name="tbGender"
                                FontSize="32"
                                Margin="290 29 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Кастрирован"
                                    FontSize="24"
                                    Margin="0 25 0 0"/>
                        <ComboBox x:Name="cmbKostr"
                                 Margin="107 23 0 0"
                                 Width="73"
                                 Height="38"
                                FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="130 0 0 0">
                        <TextBlock Text="Вес"
                                    FontSize="24"
                                    Margin="0 25 0 0"/>
                        <TextBox x:Name="tbWes"
                                 Margin="91 23 0 0"
                                 Width="190"
                                 Height="38"
                                 FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Окрас"
                                    FontSize="24"
                                    Margin="0 25 0 0"/>
                        <TextBox x:Name="tbOkras"
                                 Margin="180 23 0 0"
                                 Width="150"
                                 Height="38"
                                FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                        <TextBlock Text="Вoльер"
                                    FontSize="24"
                                    Margin="0 25 0 0"/>
                        <ComboBox x:Name="cmbAviar"
                                 Margin="49 23 0 0"
                                 Width="190"
                                 Height="38"
                                 FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Информация о корме"
                                FontSize="24"
                                Margin="0 25 0 0"/>
                    <ComboBox x:Name="cmbKorm"
                             Margin="32 25 0 0"
                             Width="506"
                             Height="66"
                             FontSize="24"/>
                </StackPanel>
                <TextBox x:Name="tbInfo"
                         Margin="0 25 0 0"
                         Width="724"
                         Height="66"
                         FontSize="24"
                         />

            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 38 50">
            <Button x:Name="btFemili" Width="85" Height="79"  
                    BorderThickness="0" Click="btFemili_Click"
                    Cursor="Hand"
Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="\res\Animals\anim\отправить в семью.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btSave" Width="290" Height="75.78"  
                    BorderThickness="0"
                    Margin="0 33 62 0"
                    Cursor="Hand"
Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="\res\Animals\newAnim\кнопка.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
