windows/menu/AnimalsWindow.xaml

<Window x:Class="AnimalShelter.windows.menu.AnimalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.windows.menu"
        mc:Ignorable="d"
        Title="AnimalsWindow" Height="848" Width="1540"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="\res\Femili\фон.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 39 0 0">
                <Button x:Name="BtnAnimals" Width="225" Height="79"  
                        BorderThickness="0" Click="BtnAnimals_Clic"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\Group 34.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnVoler" Width="113" Height="66" 
                        Margin="16 14  0 0 " BorderThickness="0" 
                        Click="BtnVoler_Clic"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\вольер.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnFood" Width="113" Height="66"
                        Margin="16 14  0 0 " BorderThickness="0" 
                        Click="BtnFood_Clic"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\корм.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnFamili" Width="113" Height="66" 
                        Margin="16 14  0 0 " BorderThickness="0" 
                        Click="BtnFamili_Clic"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\семья.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnMenu" Width="50" Height="40" 
                        Margin="800 0  0 0" BorderThickness="0" 
                        Click="BtnMenu_Clic"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\меню.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Rectangle Height="730">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\res\Animals\фончик.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="74 157 0 0">
                <Button x:Name="BtnKat" Width="150" Height="204" Margin="0" 
                        BorderThickness="0" Click="BtnKat_Click"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\котики.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnDog" Width="150" Height="204" Margin="103 0 " 
                        BorderThickness="0" Click="BtnDog_Click"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\собачки.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnReb" Width="150" Height="205" Margin="0" 
                         BorderThickness="0" Click="BtnReb_Click"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\кролики.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnAnathe" Width="150" Height="205" Margin="103 0" 
                        BorderThickness="0" Click="BtnAnathe_Click"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\другое.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="1194 45 0 0">
                <Button x:Name="BtnNew" Width="150" Height="150" Margin="0" 
                        BorderThickness="0" Click="BtnNew_Click"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Animals\добавить.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
