windows/menu/FemeliWindow.xaml

<Window x:Class="AnimalShelter.windows.menu.FemeliWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.windows.menu"
        mc:Ignorable="d"
        Title="FemeliWindow" Height="848" Width="1540"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="\res\Femili\фон.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 39 0 0">
                <Button x:Name="BtnAnimals" Width="113" Height="66" 
                        Margin="6 14  0 0 " BorderThickness="0" 
                        Click="BtnAnimals_Clic"    
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Femili\питомцы.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnVoler" Width="113" Height="66" 
                        Margin="16 14  0 0 " BorderThickness="0" 
                        Click="BtnVoler_Clic"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Femili\вольер.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnFood" Width="113" Height="66" 
                        Margin="16 14  0 0 " BorderThickness="0" 
                        Click="BtnFood_Clic"
                        Cursor="Hand"
Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Femili\корм.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnFamili" Width="230" Height="79"
                        Margin="16 0  0 0 " BorderThickness="0" 
                        Click="BtnFamili_Clic"
                            Cursor="Hand"
    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Femili\Group 31.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnMenu" Width="50" Height="40" 
                        Margin="800 0  0 0" BorderThickness="0" 
                        Click="BtnMenu_Clic"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\Femili\меню.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Rectangle Height="730">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\res\Femili\фончик.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="70 170 0 0">
            <ListView x:Name="lvFemili" 
                      d:ItemsSource="{d:SampleData ItemCount=7}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0" Width="1470">
                <ListView.Background>
                    <ImageBrush ImageSource="\res\Femili\Rectangle 20.png"/>
                </ListView.Background>
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  Width="1305" Height="100" Margin="0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="\res\Femili\Rectangle 1.png"/>
                                </StackPanel.Background>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nick}"
                                       FontSize="32"
                                       Margin="12 10 0 0"/>
                                        <TextBlock Text="{Binding Breed}"
                                       FontSize="24"
                                       Margin="40 17 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Телефон:"
                                        FontSize="24"
                                        Margin="12 10 0 0"/>
                                        <TextBlock Text="{Binding Phone}"
                                        FontSize="24"
                                        Margin="40 10 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="150 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Хозяин:"
                                            FontSize="20"
                                            Margin="12 10 0 0"/>
                                        <TextBlock Text="{Binding Client}"
                                             FontSize="20"
                                             Margin="40 10 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Адрес:"
                                        FontSize="20"
                                        Margin="12 5 0 0"/>
                                        <TextBlock Text="{Binding Addres}"
                                        FontSize="20"
                                        Margin="40 5 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Дата:"
                                            FontSize="20"
                                            Margin="12 5 0 0"/>
                                        <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"
                                            FontSize="20"
                                            Margin="40 5 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
