windows/menu/FoodWindow.xaml

<Window x:Class="AnimalShelter.windows.menu.FoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.windows.menu"
        mc:Ignorable="d"
        Title="FoodWindow" Height="848" Width="1540"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="\res\Femili\фон.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 39 0 0">
                
                <Button x:Name="BtnAnimals" Width="113" Height="66" 
                        Margin="6 14  0 0 " BorderThickness="0"
                        Click="BtnAnimals_Clic"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\food\питомцы.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnVoler" Width="113" Height="66" 
                        Margin="16 14  0 0 " BorderThickness="0" 
                        Click="BtnVoler_Clic" Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\food\вольер.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnFood" Width="230" Height="79" 
                        Margin="14 0  0 0 " BorderThickness="0" 
                        Click="BtnFood_Clic" Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\food\Group 32.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnFamili" Width="113" Height="66" 
                        Margin="16 14  0 0 " BorderThickness="0" 
                        Click="BtnFamili_Clic" Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\food\семья.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="BtnMenu" Width="50" Height="40"
                        Margin="800 0  0 0" BorderThickness="0" 
                        Click="BtnMenu_Clic" Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\food\меню.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Rectangle Height="730">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\res\food\фончик.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="107 137 0 0">
            <ListView x:Name="lvFood" 
                      d:ItemsSource="{d:SampleData ItemCount=12}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0" Width="1430">
                <ListView.Background>
                    <ImageBrush ImageSource="\res\Femili\Rectangle 20.png"/>
                </ListView.Background>
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  Width="300" Height="242" Margin="0 26 26 0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="\res\food\Rectangle 1.png"/>
                                </StackPanel.Background>
                                <StackPanel Orientation="Vertical" Width="297">
                                    <TextBlock Text="{Binding Manufacturer}"
                                                FontSize="24"
                                                Margin="12 10 0 0"/>
                                    <TextBlock Text="{Binding Title}"
                                               TextWrapping="Wrap"
                                                FontSize="20"
                                                Margin="12 10 0 0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Тип корма:"
                                                    FontSize="20"
                                                    Margin="12 10 0 0"/>
                                        <TextBlock Text="{Binding Type}"
                                                    FontSize="20"
                                                    Margin="40 10 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Стоимость за 100г:"
                                                    FontSize="20"
                                                    Margin="12 10 0 0"/>
                                        <TextBlock Text="{Binding Cost}"
                                                    FontSize="20"
                                                    Margin="10 10 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
