windows/menu/VolerWindow.xaml

<Window x:Class="AnimalShelter.windows.menu.VolerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.windows.menu"
        mc:Ignorable="d"
        Title="VolerWindow" Height="848" Width="1540"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="\res\Femili\фон.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 39 0 0">
                <Button x:Name="BtnAnimals" Width="113" Height="66" 
                        Margin="6 14  0 0 " BorderThickness="0" 
                        Click="BtnAnimals_Clic"
                        Cursor="Hand"
                         Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\питомцы.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnVoler" Width="230" Height="79" Margin="14 0  0 0 " 
                        BorderThickness="0" Click="BtnVoler_Clic"
                        Cursor="Hand"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\Group 33.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnFood" Width="113" Height="66" 
                        Margin="16 14  0 0 " BorderThickness="0" Click="BtnFood_Clic"
                            Cursor="Hand"
    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\корм.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnFamili" Width="113" Height="66"
                        Margin="16 14  0 0 " BorderThickness="0" Click="BtnFamili_Clic"
                                                Cursor="Hand"
Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\семья.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnMenu" Width="50" Height="40"
                        Margin="800 0  0 0" BorderThickness="0" Click="BtnMenu_Clic"                                                Cursor="Hand"
Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\меню.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Rectangle Height="730">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\res\voler\фончик.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="74 157 0 0"
                    VerticalAlignment="Top">
            <Button x:Name="BtnStreet" Width="150" Height="204" Margin="0" 
                    BorderThickness="0" Click="BtnStreet_Click" 
                    Cursor="Hand"
                    Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="\res\voler\уличный.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BtnHome" Width="150" Height="204" Margin="103 0 " 
                    BorderThickness="0" Click="BtnHome_Click"     Cursor="Hand"
                    Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="\res\voler\домашний.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BtnTime" Width="150" Height="205" Margin="0" 
                    BorderThickness="0" Click="BtnTime_Click" Cursor="Hand"
                    Background="Transparent">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="\res\voler\временный.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
