windows/menu/Voler/Time/TimeVolierWindow.xaml

<Window x:Class="AnimalShelter.windows.menu.Voler.TimeVolierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalShelter.windows.menu.Voler"
        mc:Ignorable="d"
        Title="TimeVolierWindow" Height="848" Width="1540"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="\res\Femili\фон.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 39 0 0">
                <Button x:Name="BtnAnimals" Width="113" Height="66" 
                    Margin="6 14  0 0 " BorderThickness="0" 
                    Click="BtnAnimals_Clic"
                    Cursor="Hand"
                     Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\питомцы.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnVoler" Width="230" Height="79" Margin="14 0  0 0 " 
                    BorderThickness="0" Click="BtnVoler_Clic"
                    Cursor="Hand"
                    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\Group 33.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnFood" Width="113" Height="66" 
                    Margin="16 14  0 0 " BorderThickness="0" Click="BtnFood_Clic"
                        Cursor="Hand"
Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\корм.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnFamili" Width="113" Height="66"
                    Margin="16 14  0 0 " BorderThickness="0" Click="BtnFamili_Clic"
                    Cursor="Hand"
                    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\семья.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnReturn" Width="50" Height="40" 
                    Margin="647 0  0 0" BorderThickness="0" 
                    Click="BtnReturn_Click" Cursor="Hand"
                    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\volerList\назад.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnMenu" Width="50" Height="40" 
                    Margin="37 0  0 0" BorderThickness="0" 
                    Click="BtnMenu_Clic" Cursor="Hand"
                    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\меню.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Rectangle Height="730">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="\res\voler\фончик.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin=" 0 147 0 0">
            <StackPanel Orientation="Vertical">
                <Button x:Name="BtnStreet" Width="60" Height="60" 
            Margin="20 0  0 0" BorderThickness="0" Click="BtnStreet_Click" 
            Cursor="Hand"
            Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\volerList\уличны.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnHome" Width="60" Height="60" 
            Margin="20 35  0 0" BorderThickness="0" Click="BtnHome_Click" 
            Cursor="Hand"
            Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\volerList\домашний.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BtnTime" Width="60" Height="60" 
            Margin="20 35  0 0" BorderThickness="0" Click="BtnTime_Click"
            Cursor="Hand"
            Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="\res\voler\volerList\врменный.png" Stretch="Fill"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 12 0 0">
                <ListView x:Name="lvVolier" 
              d:ItemsSource="{d:SampleData ItemCount=7}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              BorderThickness="0" Width="1440">
                    <ListView.Background>
                        <ImageBrush ImageSource="\res\Femili\Rectangle 20.png"/>
                    </ListView.Background>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnVolier" 
                                    Width="1305" Height="100" Margin="0"
                                    HorizontalContentAlignment="Left"
                                    Click="BtnVolier_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="\res\voler\volerList\Rectangle 1.png"/>
                                </Button.Background>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Number}"
                                            FontSize="32"
                                            Margin="0 5 0 0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Ответственный:"
                                                        FontSize="20"
                                                        Margin="0 10 0 0"/>
                                            <TextBlock Text="{Binding Responsible}"
                                                        FontSize="20"
                                                        Margin="5 10 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                Margin="90 0 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Животных:"
                                                        FontSize="20"
                                                        Margin="0 5 0 0"/>
                                            <TextBlock Text="{Binding QuantityAnimals}"
                                                        FontSize="20"
                                                        Margin="5 5 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Размер:"
                                                        FontSize="20"
                                                        Margin="0 5 0 0"/>
                                            <TextBlock Text="{Binding Size}"
                                                        FontSize="20"
                                                        Margin="5 5 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Тип покрытия:"
                                                        FontSize="20"
                                                        Margin="0 5 0 0"/>
                                            <TextBlock Text="{Binding FlorMaterial}"
                                                        FontSize="20"
                                                        Margin="5 5 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
